jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/atm?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.username=root
jdbc.password=root

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.alias=mysql
hibernate.show_sql=true
hibernate.format_sql=true

validationQuery=SELECT 1 



serviceUrl_local=http://localhost:8080/autoom/services/Webservice
targetNamespace_local=http://localhost:8080/autoom/services/Webservice

serviceUrl=http://10.204.10.59:59999/oas/services/SPECIALUCWS
targetNamespace=http://publicwebservice.webservice.cruiser.ultrapower.com

#上传文件路径
upload.address=D\:\\upload


